AUTH0_CLIENT_ID= Mcl72W38xhsMZOmxRUTCLFDyWihFyQ6T
AUTH0_DOMAIN= dev-pxb7j3x4.auth0.com
AUTH0_CLIENT_SECRET= -DDjKxYdY0beuWKNnERQjCbbbysSku2ZC1qXt0B5kc46p28reT8AY6a5fd7XZNm1

PORT = 3002;
SECRET = Followsmsofida;

SESSION_SECRET = idaassesmentdonebyashish
AUTH0_CALLBACK_URL=http://localhost:3000/callback
